-- import: fpm


-- ftd.column code:
optional caption caption:
body body:
optional string lang: ftd
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
color: #DCDCDC
width: fill
size: 16
size if $fpm.mobile: 14
background-color: #3a404e
padding-vertical: 10
padding-horizontal: 20
padding-vertical if $fpm.mobile: 7
padding-horizontal if $fpm.mobile: 14
border-top-radius: 4
font: Open sans

--- ftd.code:
if: $fpm.dark-mode
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 16
size if $fpm.mobile: 14
line-height: 25
padding-vertical: 10
padding-horizontal: 20
padding-vertical if $fpm.mobile: 0
padding-horizontal if $fpm.mobile: 14
background-color: #2b303b
border-top-radius if $caption is null: 4
border-bottom-radius: 4
border-width: 1
overflow-x: auto

--- ftd.code:
if: not $fpm.dark-mode
theme: Solarized (light)
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 16
size if $fpm.mobile: 14
line-height: 25
padding-vertical: 10
padding-horizontal: 20
padding-vertical if $fpm.mobile: 0
padding-horizontal if $fpm.mobile: 14
background-color: rgb(253, 246, 227)
border-top-radius if $caption is null: 4
border-bottom-radius if $caption is null: 4
border-color: grey
border-width: 1
overflow-x: auto


