-- import: fpm
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/package-doc/code-block as cb



-- ftd.column hidden-code:
caption title:
boolean open: false
body body:
spacing: 10
$on-click$: toggle $open
width: fill
border-left: 5
border-color: gray
border-color if $fpm.dark-mode: rgb(58, 64, 78)
padding: 20

--- tf.h2: $title

--- ftd.text: Click To View Code
if: not $open

--- ftd.column:
width: fill
$on-click$: toggle $open

--- cb.code:
if: $open

$body


-- ftd.column output:
caption caption:
body body:
optional string reference:
optional string reference-width:
width: fill
open: true
append-at: output-container
boolean reference-open: false
padding-left: 20
border-left: 5
border-color: gray
border-color if $fpm.dark-mode: rgb(58, 64, 78)
margin-top: 30
margin-bottom: 20
padding-bottom: 10

--- tf.h2: $caption

--- cb.code:

$body

--- ftd.text: Output
color: #dcdcdc
background-color: #3a404e
border-top-radius: 2
padding-vertical: 10
padding-horizontal: 20
size: 16
$on-click$: toggle $reference-open


--- ftd.column:
width: fill
background-color: #f5f5f5
background-color if $fpm.dark-mode: #2b303b
border-radius: 2
border-width: 1
border-color: gray
border-color if $fpm.dark-mode: rgb(58, 64, 78)


--- ftd.image:
if: $reference-open
src: $reference
if: $reference is not null
width: $reference-width
padding-bottom: 20
padding-vertical: 30
padding-horizontal: 20
margin-bottom: 10
width: fill

--- ftd.column:
width: fill
id: output-container
padding-vertical: 30
padding-horizontal: 20











-- ftd.column attribute:
caption title:
string name:
body body:
width: fill

--- tf.h3: $title

--- kv: Attribute Name
value: $name

--- tf.markdown:

$body








-- ftd.column component:
caption title:
string name:
body body:
width: fill

--- tf.h2: $title

--- kv: Component Name
value: $name

--- tf.markdown:

$body






-- ftd.column package:
caption title:
string name:
body body:
width: fill
spacing: 20
open: true

--- ftd.row:
anchor: window
right: 50
bottom: 100
padding: 10
background-color if $fpm.dark-mode: rgb(43, 48, 59)
background-color: rgb(253, 246, 227)
border-width: 1
border-color if $fpm.dark-mode: rgb(58, 64, 78)
border-radius: 4
z-index: 99999999999999

--- toggle:

--- container: ftd.main

--- tf.h0: $title


--- kv: Package Name
value: $name

--- tf.markdown:

$body



-- ftd.row kv:
caption title:
string value:
padding: 10
border-width: 1
border-color if $fpm.dark-mode: rgb(58, 64, 78)
spacing: 7
width: fill
background-color: rgb(253, 246, 227)
background-color if $fpm.dark-mode: rgb(43, 48, 59)
border-radius: 4

--- ftd.text: $title
style: bold
color if $fpm.dark-mode: rgb(235, 203, 139)

--- ftd.text: $value
color if $fpm.dark-mode: rgba(220,220,220,1)
font: monospace
move-down: 2





























-- ftd.row toggle:

--- ftd.image:
if: not $fpm.dark-mode
src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938217/dark-mode_mfy9hd.svg
height: 18
$on-click$: message-host enable-dark-mode
align: center

--- ftd.image:
if:  $fpm.dark-mode
src: https://res.cloudinary.com/dphj6havg/image/upload/v1641367492/light-mode_o0zne7.svg
height: 18
$on-click$: message-host enable-light-mode
align: center