-- import: fpm
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/package-doc/code-block as cb



-- ftd.column hidden-code:
caption title:
boolean open: false
body body:
spacing: 10
$on-click$: toggle $open
width: fill
border-left: 5
border-color: $fpm.design.color.brand.on-region
padding: 20

--- tf.h2-text: $title


--- ftd.text: Click To View Code
if: not $open

--- ftd.column:
width: fill
$on-click$: toggle $open

--- cb.code:
if: $open

$body










-- ftd.column output:
caption caption:
body body:
optional string reference:
optional string reference-width:
width: fill
open: true
append-at: output-container
boolean reference-open: false
padding-left: 20
border-left: 5
border-color: $fpm.design.color.brand.on-region
margin-top: 30
margin-bottom: 20
padding-bottom: 10

--- tf.h2-text: $caption

--- cb.code:

$body

--- ftd.text: Output
color: $fpm.design.color.brand.on-region
background-color: $fpm.design.color.brand.region
border-top-radius: 2
padding-vertical: 10
padding-horizontal: 20
role: $fpm.design.type.body-large
$on-click$: toggle $reference-open

--- ftd.column:
width: fill
background-color: $fpm.design.color.brand.region
border-radius: 2
border-width: 1
border-color: $fpm.design.color.brand.on-region

--- ftd.image:
if: $reference-open
src: $reference
if: $reference is not null
width: $reference-width
padding-bottom: 20
padding-vertical: 30
padding-horizontal: 20
margin-bottom: 10

--- ftd.column:
width: fill
id: output-container
padding-vertical: 30
padding-horizontal: 20










-- ftd.column attribute:
caption title:
string name:
body body:
width: fill

--- tf.h3: $title

--- kv: Attribute Name
value: $name

--- tf.markdown:

$body










-- ftd.column component:
caption title:
string name:
body body:
width: fill

--- tf.h2-text: $title

--- kv: Component Name
value: $name

--- tf.markdown:

$body










-- ftd.column package:
caption title:
string name:
body body:
width: fill
spacing: 20
open: true

--- ftd.row:
anchor: window
right: 50
bottom: 100
padding: 10
background-color: $fpm.design.color.brand.region
border-width: 1
border-color: $fpm.design.color.brand.on-region
border-radius: 4
z-index: 99999999999999

--- toggle:

--- container: ftd.main

--- tf.h0: $title


--- kv: Package Name
value: $name

--- tf.markdown:

$body



-- ftd.row kv:
caption title:
string value:
padding: 10
border-width: 1
border-color: $fpm.design.color.brand.on-region
spacing: 7
width: fill
background-color: $fpm.design.color.brand.region
border-radius: 4

--- ftd.text: $title
role: $fpm.design.type.body-medium

--- ftd.text: $value
color: $fpm.design.color.brand.on-region
role: $fpm.design.type.body-medium
move-down: 2










-- ftd.row toggle:

--- ftd.image:
if: not $fpm.dark-mode
src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938217/dark-mode_mfy9hd.svg
height: 18
$on-click$: message-host enable-dark-mode
align: center

--- ftd.image:
if:  $fpm.dark-mode
src: https://res.cloudinary.com/dphj6havg/image/upload/v1641367492/light-mode_o0zne7.svg
height: 18
$on-click$: message-host enable-light-mode
align: center