-- import: fpm
-- import: dms


-- ftd.column output:
caption caption: Output
optional string reference:
optional string reference-width:
width: fill
open: output-container
padding-top: 12

--- ftd.text: $caption
color: white
background-color: #aed581
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
size: 12

--- ftd.image:
src: $reference
if: $reference is not null
width: $reference-width
padding-bottom: 20

--- ftd.column:
border-width: 1
border-color: #ddedff
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #f6faff












-- ftd.column attribute:
caption title:
string name:
body body:
width: fill

--- h3: $title

--- kv: Attribute Name
value: $name

--- markdown:

$body








-- ftd.column component:
caption title:
string name:
body body:
width: fill

--- h2: $title

--- kv: Component Name
value: $name

--- markdown:

$body






-- ftd.column package:
caption title:
string name:
body body:
width: fill
spacing: 20
padding-horizontal: 50
padding-vertical: 40
background-color: #f5f5f5
background-color if $fpm.dark-mode: #333
open: true

--- ftd.row:
anchor: window
right: 50
top: 50
padding: 10
background-color if $fpm.dark-mode: rgb(43, 48, 59)
background-color: rgb(253, 246, 227)
border-width: 1
border-color if $fpm.dark-mode: rgb(58, 64, 78)
border-radius: 4

--- dms.toggle:

--- container: ftd.main

--- h1: $title

--- kv: Package Name
value: $name

--- markdown:

$body



-- ftd.row kv:
caption title:
string value:
padding: 10
border-width: 1
border-color if $fpm.dark-mode: rgb(58, 64, 78)
spacing: 7
width: fill
background-color: rgb(253, 246, 227)
background-color if $fpm.dark-mode: rgb(43, 48, 59)
border-radius: 4

--- ftd.text: $title
style: bold
color if $fpm.dark-mode: rgb(235, 203, 139)

--- ftd.text: $value
color if $fpm.dark-mode: rgba(220,220,220,1)
font: monospace
move-down: 2






-- ftd.text markdown:
color if $fpm.dark-mode: #fff
body body:


$body




-- ftd.column code:
optional caption caption:
body body:
string lang: ftd
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
color: #DCDCDC
width: fill
size: 16
size if $fpm.mobile: 14
background-color: #3a404e
padding-vertical: 10
padding-horizontal: 20
padding-vertical if $fpm.mobile: 7
padding-horizontal if $fpm.mobile: 14
border-top-radius: 4
font: Open sans

--- ftd.code:
if: $fpm.dark-mode
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 16
size if $fpm.mobile: 14
line-height: 25
padding-vertical: 10
padding-horizontal: 20
padding-vertical if $fpm.mobile: 0
padding-horizontal if $fpm.mobile: 14
background-color: #2b303b
border-top-radius if $caption is null: 4
border-bottom-radius: 4
border-width: 1
overflow-x: auto

--- ftd.code:
if: not $fpm.dark-mode
theme: Solarized (light)
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 16
size if $fpm.mobile: 14
line-height: 25
padding-vertical: 10
padding-horizontal: 20
padding-vertical if $fpm.mobile: 0
padding-horizontal if $fpm.mobile: 14
background-color: rgb(253, 246, 227)
border-top-radius if $caption is null: 4
border-bottom-radius if $caption is null: 4
border-color: grey
border-width: 1
overflow-x: auto










-- ftd.column h1:
caption title:
optional body b:
width: fill
region: h1
padding-bottom: 12

--- ftd.text:
text: $title
region: title
size: 30
line-height: 40
color: #000
color if $fpm.dark-mode: rgba(220,220,220,1)
style: bold
padding-bottom: 8
padding-bottom if $b is null: 16
padding-top: 16
font: apple-system

--- markdown:
if: $b is not null

$b









-- ftd.column h2:
caption title:
optional body b:
width: fill
padding-bottom: 12

--- ftd.text:
text: $title
size: 27
line-height: 36
color: #000
color if $fpm.dark-mode: rgba(220,220,220,1)
style: bold
padding-bottom: 8
padding-top: 16
font: apple-system

--- markdown:
if: $b is not null

$b




-- ftd.column h3:
caption title:
optional body b:
width: fill
padding-bottom: 12

--- ftd.text:
text: $title
size: 24
line-height: 30
color: #000
color if $fpm.dark-mode: rgba(220,220,220,1)
style: bold
padding-bottom: 8
padding-top: 16
font: apple-system

--- markdown:
if: $b is not null

$b





-- ftd.text markdown:
optional body body:
color: #000
color if $fpm.dark-mode: rgba(220,220,220,1)
padding-bottom: 8
padding-top: 16
font: apple-system

$body
